# rustbucket

./: .gitignore  LICENSE  README.md  SPOTIFY_AUTH_INTEGRATION.md  SPOTIFY_REFACTORING_SUMMARY.md  docker-compose.yaml  restart-nextjs.bat  restart-services-cors-fix.bat  test_spotify_integration.py
RustyTech/: .gitignore  RustyTech.sln  package-lock.json  package.json
RustyTech/RustyTech.Server/: .gitignore  NLog.config  Program.cs  RustyTech.Server.csproj  RustyTech.Server.http  WeatherForecast.cs  appsettings.json
RustyTech/RustyTech.Server/AutoMapper/: MappingProfile.cs
RustyTech/RustyTech.Server/Constants/: Message.cs  Messages.cs
RustyTech/RustyTech.Server/Controllers/: AccountController.cs  AuthController.cs  IdentityController.cs  ImageController.cs  PostController.cs  RoleController.cs  SpotifyController.cs  UserController.cs  VideoController.cs  WeatherForecastController.cs
RustyTech/RustyTech.Server/Data/: DataContext.cs
RustyTech/RustyTech.Server/MappingProfiles/: MappingProfile.cs
RustyTech/RustyTech.Server/Middleware/: ResponseMiddleware.cs
RustyTech/RustyTech.Server/Migrations/: 20240423050359_initial.Designer.cs  20240423050359_initial.cs  20240428061554_Initial.Designer.cs  20240428061554_Initial.cs  20240622054816_posts.Designer.cs  20240622054816_posts.cs  20240622061821_AddingIsPublished.Designer.cs  20240622061821_AddingIsPublished.cs  20240701051207_NewPosts2.Designer.cs  20240701051207_NewPosts2.cs  20240712064140_Keywords.Designer.cs  20240712064140_Keywords.cs  20240716033242_keyword_update.Designer.cs  20240716033242_keyword_update.cs  20240716052003_keyword_relationship.Designer.cs  20240716052003_keyword_relationship.cs  20240717060402_keyword-update.Designer.cs  20240717060402_keyword-update.cs  20240718042034_postkeyword_setup.Designer.cs  20240718042034_postkeyword_setup.cs  20240718060756_postkeyword_refactor.Designer.cs  20240718060756_postkeyword_refactor.cs  20240718060946_changed_logininfo_int.Designer.cs  20240718060946_changed_logininfo_int.cs  20240718062654_renaming_column.Designer.cs  20240718062654_renaming_column.cs  20240718064111_altering_table.Designer.cs  20240718064111_altering_table.cs  20240719051531_trying_login_info_again.Designer.cs  20240719051531_trying_login_info_again.cs  20240719052437_DropColumnsFromTable.Designer.cs  20240719052437_DropColumnsFromTable.cs  20240720060031_keyword_postkeyword_relationship.Designer.cs  20240720060031_keyword_postkeyword_relationship.cs  20240721030042_remove_postkeyword_cascade.Designer.cs  20240721030042_remove_postkeyword_cascade.cs  20240727075057_property_contstraints.Designer.cs  20240727075057_property_contstraints.cs  20240730041314_required_props.Designer.cs  20240730041314_required_props.cs  (+20 more)
RustyTech/RustyTech.Server/Models/: ApiResponse.cs  OAuthTokens.cs  Response.cs  ResponseBase.cs  User.cs
RustyTech/RustyTech.Server/Models/Account/: AuthResponse.cs  CustomLoginRequest.cs  CustomRegisterRequest.cs  CustomResetPasswordRequest.cs  EmailRequest.cs  LoginResponse.cs
RustyTech/RustyTech.Server/Models/Auth/: AuthResult.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  CustomRegisterRequest.cs  EmailRequest.cs  LoginInfo.cs  LoginRequest.cs  LoginRequest_old.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterRequest_old.cs  ResponseBase.cs  UserLogin.cs  UserRegister.cs  VerifyEmailRequest.cs
RustyTech/RustyTech.Server/Models/Dtos/: BlogDto.cs  CreateBlogRequest.cs  CreateImageRequest.cs  CreateVideoRequest.cs  GetPostRequest.cs  GetUserRequest.cs  ImageCreateDto.cs  ImageDto.cs  PostDto.cs  PostReadDto.cs  RoleDto.cs  UpdatePostRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserUpdateDto.cs  VideoDto.cs
RustyTech/RustyTech.Server/Models/Posts/: Blog.cs  BlogPost.cs  Image.cs  ImagePost.cs  Keyword.cs  Post.cs  Video.cs  VideoMetadata.cs  VideoPost.cs
RustyTech/RustyTech.Server/Models/Role/: AddRoleRequest.cs  RoleDto.cs  RoleRequest.cs  UserRole.cs
RustyTech/RustyTech.Server/Models/Spotify/: SpotifyTokenResponse.cs
RustyTech/RustyTech.Server/Models/User/: Blog.cs  BlogDto.cs  BlogPost.cs  Image.cs  ImageDto.cs  ImagePost.cs  Keyword.cs  Post.cs  PostDto.cs  PostEditRequest.cs  PostKeyword.cs  PostPublish.cs  Publish.cs  User.cs  UserDto.cs  UserLogin.cs  UserRegister.cs  UserUpdate.cs  UserUpdateDto.cs  Video.cs  VideoDto.cs  VideoPost.cs
RustyTech/RustyTech.Server/Services/: AccountService.cs  AuthService.cs  EmailSender.cs  EmailService.cs  IEmailService.cs  IUserService.cs  IdentityService.cs  ImageService.cs  KeywordService.cs  PostService.cs  RoleService.cs  SmtpClientService.cs  SpotifyService.cs  UserService.cs  VideoService.cs
RustyTech/RustyTech.Server/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IEmailService.cs  IIdentityService.cs  IImageService.cs  IKeywordService.cs  IPostService.cs  IRoleService.cs  ISmtpClientService.cs  ISpotifyService.cs  IUserService.cs  IVideoService.cs
RustyTech/RustyTech.Server/Utilities/: EmailValidator.cs  KeywordNormalizer.cs  StringHelper.cs
RustyTechVersion1/: RustyTech.sln  package-lock.json  package.json
RustyUser/: .gitignore  File.cs  Program.cs  README.md  RustyUser.csproj  RustyUser.sln  appsettings.json
RustyUser.Tests/: RustyUser.Tests.csproj  UserServiceTests.cs
content-api/: README.md  main.py  requirements.txt
foolsball/: app.py  debug.html  index.html  player_data.py  players_data.json  requirements.txt  run.py  script.js  start_server.bat  styles.css  team_data.py  teams_data.json
gatekeeper/: Dockerfile.dev  auth.py  main.py  requirements.txt
hue-dashboard/: main.py
next-rusty-tech/: Dockerfile.dev  SPOTIFY_MIGRATION.md  next.config.cors-fix.js  package-lock.json  package.json
nothing/: .gitignore  README.md  analyzer.py  bank_four_parser.py  bank_one_parser.py  bank_three_parser.py  bank_two_parser.py  config.py  deep_examine.py  demo_categories.py  examine_pdfs.py  main.py  requirements.txt  run.bat  run.sh  test.bat  transaction.py  unified_parser.py
operator/: Dockerfile.dev  README.md  app.py  command_processor.py  config.py  (+10 more)
(+427 files in other folders)
