<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
      :root {
        --tufts-blue: #3c91e6ff;
        --yellow-green: #9fd356ff;
        --raisin-black: #342e37ff;
        --baby-powder: #fafffdff;
        --coral: #fa824cff;
      }
    
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Fredoka', sans-serif;
        margin: 0;
        padding: 0;
        background: var(--yellow-green);
        color: var(--raisin-black);
        padding: 2rem;
      }
      ul {
        list-style: none;
      }

      .user-image {
        margin: 2rem 0;
        display: flex;
        justify-content: center;
      }
    
      .user-image img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 50%;
        /* clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%); */
    
      }
    
      i {
        font-size: 1.7rem;
      }
    
      h3{
        display: inline;
        font-size: 1rem;
        font-weight: 500;
        text-transform: capitalize;
        color: var(--licorice);
        background: white;
        padding: 0.2rem;
      }
    
      form {
        display: flex;
      }
    
      input {
        padding: 0.5rem;
        font-weight: 700;
      }
    
      button {
        background-color: var(--auburn);
        color: white;
        outline: none;
        padding: 0.5rem;
        border: none;
        cursor: pointer;
        text-transform: capitalize;
        font-weight: 700;
        text-align: start;
      }

      .spotify-album-image {
        width: 100px;
        height: auto;
        border-radius: 50%;
        object-fit: cover;
        transition: all 0.3s;
      }
    
      @media (max-width: 600px) {
        .currently-playing-container{

        }
      }

      .playlists {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
      }

      #user-playlists h2 {
        margin-bottom: 1rem;
      }

      .playlist-item a {
        background: var(--baby-powder);
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: var(--raisin-black);
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        text-decoration: none;
        cursor: pointer;
        transition: background 0.3s;
      }

      .playlist-item a:hover {
        background: var(--raisin-black);
        color: var(--baby-powder);

        .playlist-image{
          transform: scale(1.1);
          border-radius: 5px;
        }
      }

      .playlist-image {
        width: 160px;
        height: 160px;
        object-fit: cover;
        border-radius: 50%;
        transition: all 0.3s;
      }

      
      .currently-playing-container {
      position: fixed;
      right: 1rem;
      top: 1rem;
      color: var(--baby-powder);
      z-index: 1000;
      transition: all 0.3s;
      }

      .currently-playing-container:hover {
        width: 200px;

        div {
          background: #e14f0032;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
          display: block;
        }

        h2 {
          display: block;
        }

        img {
          transform: scale(1.1);
          border-radius: 5px;
        }

      }

      
      .currently-playing-container div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1rem 0rem 1rem 1rem;
      border-radius: 5px;
      gap: 1rem;
      transition: all 0.3s;
      border-bottom-left-radius: -1rem;
      }

      .currently-playing-container h2 {
        display: none;
        color: var(--baby-powder);
        width: 100%;
        transition: all 0.3s;
        font-weight: 800;
        font-size: 1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      .currently-playing-container ul {
        display: none;
      }

      .currently-playing-container ul li strong, ul li strong {
        font-size: 0.7rem;
        text-transform: uppercase;
        margin-right: 0.2rem;
      }

      ul li strong {
        font-size: 0.7rem;
        text-transform: uppercase;
        margin-left: 0.2rem;
      }

      .track-name, .playlist-name {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }

      .track-name, .currently-playing-container ul li strong {
        color: var(--raisin-black);
      }
    
      </style>
      <script src="https://kit.fontawesome.com/8e13a44ce3.js" crossorigin="anonymous"></script>
</head>  

<body>
    {% if user %}
    <h1>{{ user.display_name }}'s Spotify<i className="fa-regular fa-circle-right"></i></h1>
    <div class="user-image">    
      <img src="{{ user.images[0].url }}" alt="{{ user.display_name }}" />
    </div>
    <ul>
        <li><strong>Url</strong> {{ user.external_urls.spotify }}</li>
        <li><strong>Followers</strong> {{ user.followers.total }}</li>
        <li><div id="user-playlists"></div></li>
    </ul>
    <div id="currently-playing" class="currently-playing-container"></div>
    <script>
      window.onSpotifyWebPlaybackSDKReady = () => {
  const token = '{{ token_info }}';
  const player = new Spotify.Player({
    name: 'Web Playback SDK Quick Start Player',
    getOAuthToken: cb => { cb(token); },
    volume: 0.5
  });
      // Error handling
      player.addListener('initialization_error', ({ message }) => { console.error(message); });
    player.addListener('authentication_error', ({ message }) => { console.error(message); });
    player.addListener('account_error', ({ message }) => { console.error(message); });
    player.addListener('playback_error', ({ message }) => { console.error(message); });

    // Playback status updates
    player.addListener('player_state_changed', state => { console.log(state); });

    // Ready
    player.addListener('ready', ({ device_id }) => {
      console.log('Ready with Device ID', device_id);
    });

    // Not Ready
    player.addListener('not_ready', ({ device_id }) => {
      console.log('Device ID has gone offline', device_id);
    });

    document.getElementById('togglePlay').onclick = function() {
              player.togglePlay();
            };


    // Connect to the player!
    player.connect().then(success => {
      if (success) {
        console.log('The Web Playback SDK successfully connected to Spotify!');
      }
    });
};
    </script>
    <script>
 async function fetchCurrentlyPlaying() {
        try {
          const response = await fetch('/currently-playing');
          const data = await response.json();
          const container = document.getElementById('currently-playing');
          if (data.error) {
            container.innerText = data.error;
          } else {
            container.innerHTML = `
            <div>
                <h2>Currently Playing</h2>
              <img class='spotify-album-image' src="${data.images[0].url}" alt="${data.album}"/>
              <ul>
              <li class="track-name">${data.name}</li>
              <li><strong>Artists</strong>${data.artists.join(', ')}</li>
              <li><strong>Album</strong>${data.album}</li>
              </ul>
              </div>
            `;
          }
        } catch (error) {
          console.error('Error fetching currently playing data:', error);
        }
      }

      fetchCurrentlyPlaying();

      async function fetchUserPlaylists() {
        try {
          const response = await fetch('/playlists');
          const data = await response.json();
          const container = document.getElementById('user-playlists');
          container.innerHTML = '<h2>Playlists</h2>';
          
          if (data.error) {
            container.innerText = data.error;
          } else {
            const ul = document.createElement('ul');
            ul.classList.add('playlists');
            data.items.forEach(playlist => {
              const li = document.createElement('li');
              li.classList.add('playlist-item');
              li.innerHTML = `
              <a href="${playlist.external_urls.spotify}" target="_blank">
                <img class="playlist-image" src="${playlist.images[0].url}" alt="${playlist.name}" />
                <ul>
                <li class="playlist-name">${playlist.name}</li>
                <li>${playlist.tracks.total}<strong>Tracks</strong></li>
                  </ul>
                  </a>
              `;
              ul.appendChild(li);
            });
            container.appendChild(ul);
          }
          
          document.body.appendChild(container);
        } catch (error) {
          console.error('Error fetching user playlists:', error);
        }
      }

      fetchUserPlaylists();
    </script>
        <button id="togglePlay" class="button">Toggle Play</button>
        <script src="https://sdk.scdn.co/spotify-player.js"></script>
    {% else %}
        <p>No token information available. Please <a href="{{ url_for('login') }}">login</a>.</p>
    {% endif %}

</body>
</html>