<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/packages/animations/animation.css">
  <title>Document</title>
</head>
<body>
  <!-- Single directional animation -->
<div class="animate animate-from-left">Slide in from left</div>
<div class="animate animate-from-bottom">Slide in from bottom</div>
<div class="animate animate-from-center animate-rotate-left">Pop + rotate</div>

<!-- Staggered list -->
<ul data-animate-stagger>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
</ul>
<script type="text/javascript" src="/packages/animations/animation.js"></script>
</body>
</html>