<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hue Dashboard</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
    :root {
      --tea-green: #c4d6b0ff;
      --cerulean: #477998ff;
      --licorice: #291f1eff;
      --vermilion: #f64740ff;
      --auburn: #a3333dff;
    }

    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Fredoka', sans-serif;
      margin: 0;
      padding: 0;
      background: var(--cerulean);
      color: var(--tea-green);
      padding: 2rem;
    }
    ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      width: 100%;
      margin-top: 1rem;
    }
    .light-details {
      background: var(--licorice);
      padding: 1rem;
      width: 260px;
    }
    .fa-solid.fa-lightbulb{
      color: yellow;
    }

    .fa-lightbulb {
      margin-bottom: 1rem;
    }
    .light-link {
      text-decoration: none;
      color: inherit;
    }
    i {
      font-size: 1.7rem;
    }

    h3{
      display: inline;
      font-size: 1rem;
      font-weight: 500;
      text-transform: capitalize;
      color: var(--licorice);
      background: white;
      padding: 0.2rem;
    }

    form {
      display: flex;
    }

    input {
      padding: 0.5rem;
      font-weight: 700;
    }

    button {
      background-color: var(--auburn);
      color: white;
      outline: none;
      padding: 0.5rem;
      border: none;
      cursor: pointer;
      text-transform: capitalize;
      font-weight: 700;
      text-align: start;
    }

    @media (max-width: 600px) {
      ul li {
        width: 100%;
      }
    }

    </style>
    <script src="https://kit.fontawesome.com/8e13a44ce3.js" crossorigin="anonymous"></script>

</head>
<body>
  <h1>Philips Hue Dashboard</h1>
  <ul>
    {% for light_id, light in lights.items() %}
    <li>
      <h3>{{ light.name }}</h3>
      <div class="light-details">
        <p><a class="light-link" href="/toggle/{{ light_id }}"><i class="{{ 'fa-solid' if light.state.on else 'fa-regular' }} fa-lightbulb"></i></a></p>
        <form action="/brightness/{{ light_id }}" method="post">
          <input type="number" name="brightness" id="brightness" min="1" max="254" value="{{ light.state.bri }}">
          <button type="submit">Set Brightness</button>
        </form>
      </div>
    </li>
    {% endfor %}
  </ul>
</body>
</html>